spring.datasource.url=jdbc:mysql://localhost:3306/spm_assignment?serverTimezone=CST
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8500
mybatis.type-aliases-package=cn.edu.njust.dev.ses.main.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
logging.level.org.hibernate.SQL=trace
flyway.baselineOnMigrate=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


aliyun.ufile.access-key-id=LTAI4Fv56HXkZUZNmAq12MeN
aliyun.ufile.access-key-secret=OZiLloSTrwPNIEgABSkkzWd5s7u9p2
aliyun.ufile.bucket-name=brave-heart
aliyun.ufile.endpoint=oss-cn-shanghai.aliyuncs.com